<Multi_key> <bar> <bar>              : "‖"
<Multi_key> <x> <x>                  : "×"
<Multi_key> <slash> <slash>          : "÷"
<Multi_key> <v> <v>                  : "∨"
<Multi_key> <backslash> <slash>      : "∨"
<Multi_key> <j> <m> <p>              : "↑"
<Multi_key> <s> <u> <b>              : "↓"
<Multi_key> <minus> <Up>             : "↑"
<Multi_key> <minus> <Down>           : "↓"
<Multi_key> <s> <q>                  : "√"
<Multi_key> <t> <h>                  : "θ"
<Multi_key> <t> <t>                  : "θ"
<Multi_key> <a> <a>                  : "α"
<Multi_key> <b> <b>                  : "β"
<Multi_key> <c> <c>                  : "γ"
<Multi_key> <g> <g>                  : "γ"
<Multi_key> <l> <l>                  : "λ"
<Multi_key> <m> <m>                  : "μ"
<Multi_key> <w> <w>                  : "ω"